version: '3.2'

services:
  web:
    image: rg.fr-par.scw.cloud/ipeterov/dotapracc-web:latest
    container_name: dotapracc_web
    build: .
    command: gunicorn --chdir dotapracc --bind :8000 dotapracc.wsgi:application
    expose:
      - 8000
    environment:
      - DJANGO_SETTINGS_MODULE=dotapracc.settings.prod
    volumes:
      - "static:/code/dotapracc/static"
      - "media:/code/dotapracc/media"

  nginx:
    image: rg.fr-par.scw.cloud/ipeterov/dotapracc-nginx:latest
    container_name: dotapracc_nginx
    build:
      context: .
      dockerfile: Dockerfile-nginx
    ports:
      - 80:80
    depends_on:
      - web
    volumes:
      - type: volume
        source: static
        target: /code/dotapracc/static
        read_only: true
        volume:
          nocopy: true

      - type: volume
        source: media
        target: /code/dotapracc/media
        read_only: true
        volume:
          nocopy: true

volumes:
  static:
  media:
