version: '3.2'

services:
  web:
    container_name: dotapracc_web
    build: .
    command: gunicorn --chdir dotapracc --bind :8000 dotapracc.wsgi:application
    expose:
      - 8000
    environment:
      - DJANGO_SETTINGS_MODULE=dotapracc.settings.prod

  nginx:
    container_name: dotapracc_nginx
    build:
      context: .
      dockerfile: Dockerfile-nginx
    ports:
      - 8000:8000
    depends_on:
      - web
